s/[0-9][0-9]*/\*/gi
s/\[[ ]*[^]][^]]*[ ]*\]/\[\*\]/gi
s/ FlightId\: [^ ][^ ]* / FlightId\: \* /gi
s/[ ][ ]*/ /gi
s/\[[^]][^]]*[ ]*\n/\[\*\n/gi
s/Volo\: Id\: [^ ][^ ]* \-/Volo\: Id\: \* \-/gi
s/Id\: [^ ][^ ]* /Id\: \* /gi
s/ [^ ][^ ]* \- Total / \* \- Total /gi
s/ [^ ][^ ]* ORDER EXECUTED/ * ORDER EXECUTED/gi
s/RX msg \= [^ ][^ ]* userref /RX msg \= \* userref /gi
s/commitTransaction\: [^ ][^ ]* \- Pointer\: [^ ][^ ]*\n/commitTransaction\: \* \- Pointer\: \*\n/gi
s/\#UN\# [^ ][^ ]* [^ ][^ ]* [^ ][^ ]* SC/\#UN\# \* \* \* SC/gi
s/\#LD\# [^ ][^ ]* [^ ][^ ]* [^ ][^ ]* SC/\#LD\# \* \* \* SC/gi
s/NOTIFYORDER received \- [^ ][^ ]* [^ ][^ ]* Order OK/NOTIFYORDER received \- \* \* Order OK/gi
s/recalculation CS \<[^?][^?]*\>/recalculation CS \<\*\>/gi
s/cfo CS [^ ][^ ]* \- cfo/cfo CS \* \- cfo/gi
s/cfo Update CS [^ ][^ ]* \- cfo/cfo Update CS \* \- cfo/gi
s/where callsign \= \'[^?][^?]*\'/where callsign \= \'\*\'/gi
s/ahdTimeoutIsInProgress CS \-[^?][^?]*\-/ahdTimeoutIsInProgress CS \-\*\-/gi
s/CS \-[^?][^?]*\-/CS \-\*\-/gi
s/ volo [^ ][^ ]*\*/ volo \*/gi
s/ CS: [^ ][^ ]*\* / CS: \* /gi
s/ cs [^ ][^ ]*\* / cs \* /gi
s/ item\*\:[^ ][^ ]*\*/ item\*\:\*/gi
s/Name =[^ ][^ ]*\*/Name =\*/gi
s/Name = [^ ][^ ]*\*/Name =\*/gi
s/getArrDep [^ ][^ ]*\* /getArrDep \* /gi
s/\=[ ]*[^ ][^ ]* /\=\* /gi 
s/TRK\: \* \-[^?][^?]*\n/TRK\: \* \-* \* \* \* \* \* \*\n/gi
s/ with MAC [^ ][^ ]* / with MAC \* /gi
s/ su MAC [^ ][^ ]* / su MAC \* /gi
s/ su MAC [^ ][^ ]*\n/ su MAC \*\n/gi
s/ i MAC [^ ][^ ]* / i MAC \* /gi
s/procedo\: [^ ][^ ]*\*[ ]*\n/procedo\: \*\n/gi
s/SPARAM:[^ ][^ ]*\*\ ,/SPARAM\:\*,/gi
s/\#ITEM\:[^ ][^ ]*\* \,/\#ITEM\:\* ,/gi
s/ \#ITEM\:[^ ][^ ]*\n/ \#ITEM\:\*\n/gi
s/\#LD\# [^ ][^ ]*\* [^ ][^ ]* F \* /#LD# \* \* F \* /gi
s/ Oldi Section: [^ ][^ ]*\* / Oldi Section\: \* /gi
s/SetEvent\: [^ ][^ ]*\* \-/SetEvent\: \* \-/gi
s/ [^ ][^ ]*\* Order OK Item/ \* Order OK Item/gi
s/NOTDROPVOLO received \- [^ ][^ ]*\*\./NOTDROPVOLO received \- \*\./gi
s/Mailbox\) \- [^ ][^ ]*\*\./Mailbox\) \- \*\./gi
s/NOTUPDVOLO received \- [^ ][^ ]*\* Item/NOTUPDVOLO received \- \* Item/gi
s/changeCurrentDbConnection: [^ ][^ ]*\* \- SID/changeCurrentDbConnection: \* \- SID/gi
s/FlightID: [^ ][^ ]*\*[ ]*\n/FlightID: \*\n/gi
s/restorePreviousDbConnection: [^ ][^ ]*\* \- SID/restorePreviousDbConnection: \* \- SID/gi
s/ACKORDVOLO: \* [^ ][^ ]* [^ ][^ ]*\* \-/ACKORDVOLO: \* \* \* \-/gi
s/ORDVOLO to ACD \- [^ ][^ ]* [^ ][^ ]*\* \./ORDVOLO to ACD \- \* \* \./gi
s/\([ ]*[^)][^)]*[ ]*\)/\(\*\)/gi
s/ VOLO: [^ ][^ ]*\* / VOLO: \* /gi
s/ \[\*\] [^ ][^ ]*\* [^ ][^ ]* F / \[\*\] \* \* F /gi
s/ \[\*\] [^ ][^ ]*\* [^ ][^ ]* P / \[\*\] \* \* P /gi
s/ \[\*\] [^ ][^ ]*\* [^ ][^ ]* C / \[\*\] \* \* C /gi
s/ \[\*\] [^ ][^ ]*\* [^ ][^ ]* Z / \[\*\] \* \* Z /gi
s/\- flight [^ ][^ ]*\* /\- flight \* /gi
s/\* \* [^ ][^ ]*\*/\* \* \*/gi
s/FPLBUSYERROR\: [^ ][^ ]*\*\n/FPLBUSYERROR\: \*\n/gi
s/CoordMsg\: [^ ][^ ]*\* deleted/CoordMsg\: \* deleted/gi
s/CompareFpl: [^ ][^ ]*\* set/CompareFpl: \* set/gi
s/OUTBOUND or LIVE\: [^ ][^ ]*\*[ ]*\n/OUTBOUND or LIVE\: \*\n/gi
s/No FPL loaded\: [^ ][^ ]*\*[ ]*\n/No FPL loaded\: \*\n/gi
s/ Fpl\: [^ ][^ ]*\* / Fpl\: \* /gi
s/\- FlightId [^ ][^ ]*\* \- /\- FlightId \* \- /gi
s/VtFl\:[^ ][^ ]* FlOldi\:/VtFl\:\* FlOldi\:/gi
s/Coordination\: [^ ][^ ]*\* \-/Coordination\: \* \-/gi
s/Coordination\: [^ ][^ ]*\*[ ]*\n/Coordination\: \*\n/gi
s/ FPLs\: [^ ][^ ]*\* / FPLs\: \* /gi
s/\* \* \- \* \- [^ ][^ ]*\n/\* \* \- \* \- \*\n/gi
s/ [^ ][^ ]*\* \- FPL / \* \- FPL /gi
s/callsign [^ ][^ ]*\* /callsign \* /gi
s/STRING \-[^ ][^ ]*\* /STRING \-\* /gi
s/Fix\: [^ ][^ ]* /Fix\: \* /gi
s/Flight\: [^ ][^ ]*\* /Flight\: \* /gi
s/rollbackTransaction: [^ ][^ ]* \- Pointer: [^ ][^ ]*[ ]*\n/rollbackTransaction: \* \- Pointer: \*\n/gi
s/Flight [^ ][^ ]* started/Flight \* started/gi
s/ on fligth [^ ][^ ]* \-/ on fligth \* \-/gi
s/for \'[^?][^?]*\'/for \'\*\'/gi
s/FIF [^ ][^ ]*\* \- UNABLE/FIF \* \- UNABLE/gi
s/msg \=\* \- [^ ][^ ]* \- des/msg =\* \- \* \- des/gi
s/YSSY,[^?][^?]*,UNK/YSSY,\*,UNK/gi
s/ END \- [^?][^?]* \- Total / END \- \* \- Total /gi
s/received \- [^?][^?]* \* Order OK/received \- \* \* Order OK/gi
s/Odi\: [^ ][^ ]* \- OrderTime\:/Odi: \* \- OrderTime\:/gi
s/FlightId: \* \- Message\: \([^ ][^ ]*[ ]*\n/FlightId: \* \- Message\: \(\*\n/gi
s/\:[ ]*[^ ][^ ]*[ ]*\n/\:\*\n/gi
s/Calculated CRC: [^?][^?]*[ ]*\n/Calculated CRC: \*\n/gi
s/REP\: [^?][^?]* \-/REP\: \* \-/gi
s/REV\: [^?][^?]* \-/REV\: \* \-/gi
s/Track is between [^?][^?]*[ ]*\n/Track is between \*\n/gi
s/formatAndSendOldiXCMMessage: [^ ][^ ]*\* - Nothing/formatAndSendOldiXCMMessage: \* - Nothing/gi
s/TM for flight \'[^?][^?]*\' and key/TM for flight \'\*\' and key/gi
s/Transaction INIT: [^ ][^ ]* \- Error/Transaction INIT: \* \- Error/gi
s/BUSYERROR no transaction: [^ ][^ ]*[ ]*\n/BUSYERROR no transaction: \*\n/gi
s/FormatAndSendCoordMsg\: [^ ][^ ]* \(\*\) \-/FormatAndSendCoordMsg\: \* \(\*\) \-/gi
s/\: [^ ][^ ]* \(\*\) \- Error/\: \* \(\*\) \- Error/gi
s/FlightId\:[^ ][^ ]* \- Est/FlightId\:\* \- Est/gi
s/HandleTrajectoryPrediction: FPLID [^ ][^ ]* \- TerTime:/HandleTrajectoryPrediction: FPLID \* \- TerTime:/gi
s/: [^ ][^ ]* \- Error: \*/: \* \- Error: \*/gi
s/SetFirRules: [^ ][^ ]* \[/SetFirRules: \* \[/gi
s/UpdateFpl: [^ ][^ ]* \- update/UpdateFpl: \* \- update/gi
s/restorePreviousDbConnection\: [^ ][^ ]* \-/restorePreviousDbConnection\: \* \-/gi
s/: ExtendedRouteTab: [^ ][^ ]* \- Type/: ExtendedRouteTab: \* \- Type/gi
s/: [^ ][^ ]* \-/: \* \-/gi
s/: [^ ][^ ]* \[/: \* \[/gi
