05-10-2018 07:30:24.211 UTC Status utils.cpp:686: Log level set to 2
05-10-2018 07:30:24.239 UTC Status main.cpp:251: Astaire starting up
05-10-2018 07:30:24.382 UTC Error memcached_config.cpp:108: Failed to open '/etc/clearwater/cluster_settings'
05-10-2018 07:30:24.382 UTC Error main.cpp:282: Cluster view config is invalid. Exiting
05-10-2018 07:30:24.389 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:30:25.432 UTC Status utils.cpp:686: Log level set to 2
05-10-2018 07:30:25.480 UTC Status main.cpp:251: Astaire starting up
05-10-2018 07:30:25.502 UTC Error memcached_config.cpp:108: Failed to open '/etc/clearwater/cluster_settings'
05-10-2018 07:30:25.502 UTC Error main.cpp:282: Cluster view config is invalid. Exiting
05-10-2018 07:30:27.560 UTC Status utils.cpp:686: Log level set to 2
05-10-2018 07:30:27.561 UTC Status main.cpp:251: Astaire starting up
05-10-2018 07:30:27.594 UTC Error memcached_config.cpp:108: Failed to open '/etc/clearwater/cluster_settings'
05-10-2018 07:30:27.594 UTC Error main.cpp:282: Cluster view config is invalid. Exiting
05-10-2018 07:30:30.644 UTC Status utils.cpp:686: Log level set to 2
05-10-2018 07:30:30.644 UTC Status main.cpp:251: Astaire starting up
05-10-2018 07:30:30.682 UTC Error memcached_config.cpp:108: Failed to open '/etc/clearwater/cluster_settings'
05-10-2018 07:30:30.682 UTC Error main.cpp:282: Cluster view config is invalid. Exiting
05-10-2018 07:30:34.757 UTC Status utils.cpp:686: Log level set to 2
05-10-2018 07:30:34.760 UTC Status main.cpp:251: Astaire starting up
05-10-2018 07:30:34.786 UTC Error memcached_config.cpp:108: Failed to open '/etc/clearwater/cluster_settings'
05-10-2018 07:30:34.786 UTC Error main.cpp:282: Cluster view config is invalid. Exiting
05-10-2018 07:30:39.822 UTC Status utils.cpp:686: Log level set to 2
05-10-2018 07:30:39.822 UTC Status main.cpp:251: Astaire starting up
05-10-2018 07:30:39.846 UTC Error memcached_config.cpp:108: Failed to open '/etc/clearwater/cluster_settings'
05-10-2018 07:30:39.846 UTC Error main.cpp:282: Cluster view config is invalid. Exiting
05-10-2018 07:30:39.846 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:30:45.876 UTC Status utils.cpp:686: Log level set to 2
05-10-2018 07:30:45.876 UTC Status main.cpp:251: Astaire starting up
05-10-2018 07:30:45.898 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:30:45.898 UTC Error memcached_config.cpp:108: Failed to open '/etc/clearwater/cluster_settings'
05-10-2018 07:30:45.898 UTC Error main.cpp:282: Cluster view config is invalid. Exiting
05-10-2018 07:30:52.934 UTC Status utils.cpp:686: Log level set to 2
05-10-2018 07:30:52.935 UTC Status main.cpp:251: Astaire starting up
05-10-2018 07:30:52.954 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:30:52.954 UTC Error memcached_config.cpp:108: Failed to open '/etc/clearwater/cluster_settings'
05-10-2018 07:30:52.954 UTC Error main.cpp:282: Cluster view config is invalid. Exiting
05-10-2018 07:31:00.984 UTC Status utils.cpp:686: Log level set to 2
05-10-2018 07:31:00.984 UTC Status main.cpp:251: Astaire starting up
05-10-2018 07:31:01.006 UTC Status memcached_config.cpp:45: Reloading memcached configuration from '/etc/clearwater/cluster_settings'
05-10-2018 07:31:01.006 UTC Status memcached_config.cpp:84:  servers=
05-10-2018 07:31:01.006 UTC Status memcached_config.cpp:84:  new_servers=172.18.0.3:11211
05-10-2018 07:31:01.006 UTC Status memcached_config.cpp:45: Reloading memcached configuration from '/etc/clearwater/cluster_settings'
05-10-2018 07:31:01.006 UTC Status memcached_config.cpp:84:  servers=
05-10-2018 07:31:01.006 UTC Status memcached_config.cpp:84:  new_servers=172.18.0.3:11211
05-10-2018 07:31:01.006 UTC Status memcached_backend.cpp:94: Updating memcached store configuration
05-10-2018 07:31:01.006 UTC Status memcached_backend.cpp:113: Finished preparing new view
05-10-2018 07:31:01.007 UTC Status proxy_server.cpp:66: Starting proxy server on port 11311
05-10-2018 07:31:01.007 UTC Status proxy_server.cpp:115: Started proxy server
05-10-2018 07:31:01.007 UTC Status memcached_config.cpp:45: Reloading memcached configuration from '/etc/clearwater/cluster_settings'
05-10-2018 07:31:01.007 UTC Status memcached_config.cpp:84:  servers=
05-10-2018 07:31:01.007 UTC Status memcached_config.cpp:84:  new_servers=172.18.0.3:11211
05-10-2018 07:31:01.008 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:31:01.009 UTC Status alarm.cpp:81: Alarm severity changed from NULL to 5501.1
05-10-2018 07:31:01.009 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:31:31.008 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:31:31.009 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:32:01.008 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:32:01.009 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:32:31.009 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:32:31.009 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:33:01.009 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:33:01.009 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:33:31.009 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:33:31.009 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:34:01.009 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:34:01.009 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:34:31.009 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:34:31.009 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:35:01.009 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:35:01.009 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:35:30.937 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:59604
05-10-2018 07:35:30.938 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:59604
05-10-2018 07:35:30.948 UTC Status alarm.cpp:81: Alarm severity changed from NULL to 5503.1
05-10-2018 07:35:30.948 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:35:30.948 UTC Status alarm.cpp:81: Alarm severity changed from NULL to 5502.1
05-10-2018 07:35:30.948 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:35:31.009 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:35:31.009 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:35:31.009 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:35:31.009 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:35:31.055 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.6]:57059
05-10-2018 07:35:31.055 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.6]:57059
05-10-2018 07:35:31.061 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:62676
05-10-2018 07:35:31.061 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:62676
05-10-2018 07:35:31.628 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.9]:60061
05-10-2018 07:35:31.628 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.9]:60573
05-10-2018 07:35:31.628 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.9]:60061
05-10-2018 07:35:31.628 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.9]:61085
05-10-2018 07:35:31.628 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.9]:61597
05-10-2018 07:35:31.628 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.9]:61597
05-10-2018 07:35:31.628 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.9]:61085
05-10-2018 07:35:31.628 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.9]:60573
05-10-2018 07:36:01.012 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:36:01.012 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:36:01.012 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:36:01.012 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:36:21.083 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:37086
05-10-2018 07:36:21.083 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:37086
05-10-2018 07:36:26.393 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:45279
05-10-2018 07:36:26.393 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:45279
05-10-2018 07:36:31.012 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:36:31.012 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:36:31.012 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:36:31.012 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:36:39.631 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.6]:40579
05-10-2018 07:36:39.633 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.6]:40579
05-10-2018 07:37:01.012 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:37:01.012 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:37:01.012 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:37:01.012 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:37:31.012 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:37:31.012 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:37:31.012 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:37:31.012 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:37:52.486 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:50310
05-10-2018 07:37:52.486 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:50310
05-10-2018 07:38:01.012 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:38:01.012 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:38:01.012 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:38:01.012 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:38:23.208 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:29838
05-10-2018 07:38:23.208 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:29838
05-10-2018 07:38:31.012 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:38:31.012 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:38:31.012 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:38:31.012 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:39:01.012 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:39:01.012 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:39:01.012 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:39:01.012 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:39:31.013 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:39:31.013 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:39:31.013 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:39:31.013 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:40:01.013 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:40:01.013 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:40:01.013 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:40:01.013 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:40:31.013 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:40:31.013 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:40:31.013 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:40:31.013 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:40:54.848 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:40643
05-10-2018 07:40:54.848 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:40643
05-10-2018 07:41:01.013 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:41:01.013 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:41:01.013 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:41:01.013 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:41:31.014 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:41:31.014 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:41:31.014 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:41:31.014 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:42:01.014 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:42:01.014 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:42:01.014 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:42:01.014 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:42:31.014 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:42:31.014 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:42:31.014 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:42:31.014 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:42:35.385 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:53478
05-10-2018 07:42:35.386 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:53478
05-10-2018 07:42:52.644 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.9]:10421
05-10-2018 07:42:52.644 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.9]:10421
05-10-2018 07:43:01.014 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:43:01.014 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:43:01.014 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:43:01.014 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:43:31.014 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:43:31.014 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:43:31.014 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:43:31.014 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:43:42.053 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:17546
05-10-2018 07:43:42.053 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:17546
05-10-2018 07:44:01.014 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:44:01.014 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:44:01.014 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:44:01.014 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:44:29.367 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.6]:165
05-10-2018 07:44:29.367 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.6]:165
05-10-2018 07:44:31.014 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:44:31.014 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:44:31.014 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:44:31.014 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:45:01.014 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:45:01.014 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:45:01.014 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:45:01.014 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:45:31.014 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:45:31.014 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:45:31.014 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:45:31.014 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:45:32.944 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:22697
05-10-2018 07:45:32.945 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:22697
05-10-2018 07:45:39.766 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.6]:60090
05-10-2018 07:45:39.766 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.6]:60090
05-10-2018 07:46:01.014 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:46:01.015 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:46:01.015 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:46:01.015 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:46:31.015 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:46:31.015 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:46:31.015 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:46:31.015 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:46:59.817 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:52936
05-10-2018 07:46:59.817 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:52936
05-10-2018 07:47:01.015 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:47:01.015 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:47:01.015 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:47:01.015 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:47:31.015 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:47:31.015 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:47:31.015 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:47:31.015 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:48:01.015 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:48:01.015 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:48:01.015 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:48:01.015 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:48:31.015 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:48:31.015 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:48:31.015 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:48:31.015 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:49:01.015 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:49:01.015 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:49:01.015 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:49:01.015 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:49:03.783 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:59017
05-10-2018 07:49:03.784 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:59017
05-10-2018 07:49:31.015 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:49:31.015 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:49:31.015 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:49:31.015 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:50:01.015 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:50:01.015 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:50:01.015 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:50:01.015 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:50:31.015 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:50:31.016 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:50:31.016 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:50:31.016 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:50:33.378 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:33969
05-10-2018 07:50:33.379 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:33969
05-10-2018 07:51:01.016 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:51:01.016 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:51:01.016 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:51:01.016 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:51:31.016 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:51:31.016 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:51:31.016 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:51:31.016 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:52:01.017 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:52:01.017 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:52:01.017 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:52:01.017 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:52:11.679 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:49369
05-10-2018 07:52:11.679 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:49369
05-10-2018 07:52:31.017 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:52:31.017 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:52:31.017 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:52:31.017 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:53:01.017 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:53:01.017 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:53:01.017 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:53:01.017 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:53:31.017 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:53:31.017 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:53:31.017 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:53:31.017 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:53:42.870 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:47758
05-10-2018 07:53:42.870 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:47758
05-10-2018 07:54:01.018 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:54:01.018 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:54:01.019 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:54:01.019 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:54:31.018 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:54:31.018 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:54:31.018 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:54:31.018 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:55:01.018 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:55:01.018 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:55:01.018 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:55:01.018 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:55:31.018 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:55:31.018 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:55:31.019 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:55:31.019 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:56:01.018 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:56:01.018 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:56:01.019 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:56:01.019 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:56:31.019 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:56:31.019 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:56:31.019 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:56:31.019 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:56:36.535 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:12500
05-10-2018 07:56:36.535 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:12500
05-10-2018 07:57:01.019 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:57:01.019 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:57:01.019 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:57:01.019 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:57:31.019 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:57:31.019 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:57:31.019 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:57:31.019 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:58:01.019 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:58:01.019 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:58:01.019 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:58:01.019 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:58:22.558 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:35471
05-10-2018 07:58:22.558 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:35471
05-10-2018 07:58:31.019 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:58:31.019 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:58:31.019 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:58:31.019 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:59:01.019 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:59:01.019 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:59:01.019 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:59:01.019 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 07:59:31.019 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 07:59:31.019 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 07:59:31.019 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 07:59:31.019 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:00:01.019 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:00:01.020 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:00:01.020 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:00:01.020 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:00:25.466 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.9]:4233
05-10-2018 08:00:25.466 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.9]:4233
05-10-2018 08:00:31.019 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:00:31.020 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:00:31.020 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:00:31.020 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:00:40.683 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:39110
05-10-2018 08:00:40.683 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:39110
05-10-2018 08:00:49.111 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:14538
05-10-2018 08:00:49.111 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:14538
05-10-2018 08:01:01.020 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:01:01.020 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:01:01.020 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:01:01.020 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:01:31.020 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:01:31.020 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:01:31.020 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:01:31.020 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:02:01.020 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:02:01.020 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:02:01.020 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:02:01.020 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:02:31.020 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:02:31.021 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:02:31.021 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:02:31.021 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:03:01.020 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:03:01.020 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:03:01.020 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:03:01.020 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:03:31.020 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:03:31.020 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:03:31.020 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:03:31.020 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:04:01.020 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:04:01.020 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:04:01.020 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:04:01.020 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:04:31.020 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:04:31.020 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:04:31.020 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:04:31.020 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:05:01.020 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:05:01.020 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:05:01.020 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:05:01.020 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:05:22.239 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.9]:39576
05-10-2018 08:05:22.239 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.9]:39576
05-10-2018 08:05:31.020 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:05:31.020 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:05:31.020 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:05:31.020 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:06:01.020 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:06:01.020 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:06:01.020 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:06:01.020 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:06:31.021 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:06:31.021 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:06:31.021 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:06:31.021 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:06:43.338 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:20717
05-10-2018 08:06:43.340 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:20717
05-10-2018 08:07:01.021 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:07:01.021 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:07:01.021 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:07:01.021 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:07:31.021 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:07:31.021 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:07:31.021 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:07:31.021 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:08:01.021 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:08:01.021 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:08:01.021 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:08:01.021 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:08:31.021 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:08:31.021 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:08:31.021 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:08:31.021 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:09:01.022 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:09:01.022 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:09:01.022 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:09:01.022 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:09:01.447 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:3758
05-10-2018 08:09:01.447 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:3758
05-10-2018 08:09:31.022 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:09:31.022 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:09:31.022 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:09:31.022 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:10:01.022 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:10:01.022 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:10:01.022 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:10:01.022 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:10:31.022 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:10:31.022 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:10:31.022 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:10:31.022 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:11:01.022 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:11:01.022 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:11:01.022 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:11:01.022 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:11:31.022 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:11:31.022 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:11:31.022 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:11:31.022 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:11:57.282 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:25321
05-10-2018 08:11:57.282 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:25321
05-10-2018 08:12:01.022 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:12:01.022 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:12:01.022 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:12:01.022 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:12:31.022 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:12:31.022 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:12:31.022 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:12:31.022 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:12:32.877 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:35458
05-10-2018 08:12:32.877 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:35458
05-10-2018 08:13:01.022 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:13:01.023 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:13:01.023 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:13:01.023 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:13:31.023 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:13:31.023 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:13:31.023 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:13:31.023 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:14:01.023 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:14:01.023 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:14:01.023 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:14:01.023 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:14:31.023 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:14:31.023 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:14:31.023 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:14:31.023 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:15:01.024 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:15:01.024 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:15:01.024 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:15:01.024 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:15:31.024 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:15:31.024 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:15:31.024 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:15:31.024 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:15:31.634 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:1206
05-10-2018 08:15:31.634 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:1206
05-10-2018 08:15:39.834 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:46776
05-10-2018 08:15:39.835 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:46776
05-10-2018 08:16:01.024 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:16:01.024 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:16:01.024 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:16:01.024 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:16:31.024 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:16:31.024 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:16:31.024 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:16:31.024 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:16:59.835 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:28876
05-10-2018 08:16:59.835 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:28876
05-10-2018 08:17:01.024 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:17:01.024 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:17:01.024 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:17:01.024 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:17:31.024 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:17:31.024 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:17:31.024 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:17:31.024 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:18:01.024 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:18:01.024 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:18:01.024 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:18:01.024 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:18:31.024 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:18:31.024 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:18:31.024 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:18:31.024 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:18:53.579 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:43750
05-10-2018 08:18:53.579 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:43750
05-10-2018 08:19:01.024 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:19:01.024 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:19:01.024 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:19:01.024 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:19:31.024 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:19:31.025 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:19:31.025 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:19:31.025 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:20:01.025 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:20:01.025 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:20:01.025 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:20:01.025 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:20:31.025 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:20:31.025 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:20:31.025 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:20:31.025 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:21:01.025 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:21:01.025 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:21:01.025 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:21:01.025 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:21:31.025 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:21:31.025 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:21:31.025 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:21:31.025 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:21:36.894 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:39589
05-10-2018 08:21:36.894 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:39589
05-10-2018 08:22:01.025 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:22:01.025 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:22:01.025 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:22:01.025 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:22:31.025 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:22:31.025 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:22:31.025 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:22:31.025 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:23:01.025 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:23:01.025 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:23:01.025 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:23:01.025 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:23:31.026 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:23:31.026 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:23:31.026 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:23:31.026 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:24:01.026 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:24:01.026 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:24:01.026 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:24:01.026 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:24:31.026 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:24:31.026 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:24:31.026 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:24:31.026 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:25:01.026 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:25:01.026 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:25:01.026 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:25:01.026 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:25:31.026 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:25:31.026 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:25:31.026 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:25:31.026 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:25:58.208 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:30851
05-10-2018 08:25:58.208 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:30851
05-10-2018 08:26:01.026 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:26:01.026 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:26:01.026 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:26:01.026 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:26:31.026 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:26:31.026 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:26:31.026 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:26:31.026 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:27:01.026 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:27:01.026 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:27:01.026 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:27:01.026 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:27:31.026 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:27:31.026 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:27:31.026 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:27:31.026 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:27:50.198 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:36004
05-10-2018 08:27:50.199 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:36004
05-10-2018 08:28:01.026 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:28:01.026 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:28:01.026 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:28:01.026 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:28:31.026 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:28:31.026 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:28:31.026 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:28:31.026 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:29:01.026 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:29:01.041 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:29:01.041 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:29:01.041 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:29:04.252 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:6842
05-10-2018 08:29:04.253 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:6842
05-10-2018 08:29:24.944 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:1216
05-10-2018 08:29:24.944 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:1216
05-10-2018 08:29:31.027 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:29:31.027 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:29:31.027 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:29:31.027 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:30:01.027 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:30:01.028 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:30:01.028 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:30:01.028 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:30:31.027 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:30:31.027 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:30:31.027 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:30:31.027 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:31:01.027 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:31:01.027 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:31:01.027 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:31:01.027 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:31:09.384 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:38110
05-10-2018 08:31:09.384 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:38110
05-10-2018 08:31:15.592 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:29408
05-10-2018 08:31:15.592 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:29408
05-10-2018 08:31:31.027 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:31:31.027 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:31:31.027 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:31:31.027 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:32:01.027 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:32:01.027 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:32:01.027 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:32:01.027 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:32:31.027 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:32:31.027 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:32:31.027 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:32:31.027 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:33:01.027 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:33:01.027 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:33:01.027 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:33:01.027 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:33:31.027 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:33:31.027 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:33:31.027 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:33:31.027 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:34:01.027 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:34:01.027 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:34:01.027 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:34:01.027 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:34:31.027 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:34:31.027 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:34:31.027 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:34:31.027 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:35:01.028 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:35:01.028 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:35:01.028 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:35:01.028 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:35:31.028 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:35:31.028 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:35:31.028 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:35:31.028 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:35:35.697 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.6]:23214
05-10-2018 08:35:35.697 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.6]:23214
05-10-2018 08:36:01.028 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:36:01.028 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:36:01.028 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:36:01.028 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:36:31.028 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:36:31.028 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:36:31.028 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:36:31.028 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:37:01.028 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:37:01.028 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:37:01.028 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:37:01.028 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:37:31.028 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:37:31.028 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:37:31.028 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:37:31.028 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:37:59.256 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.10]:29361
05-10-2018 08:37:59.256 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.10]:29361
05-10-2018 08:38:00.368 UTC Status proxy_server.cpp:171: Accepted socket from [::ffff:172.18.0.6]:39104
05-10-2018 08:38:00.368 UTC Status proxy_server.cpp:208: Starting connection thread for [::ffff:172.18.0.6]:39104
05-10-2018 08:38:01.028 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:38:01.028 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:38:01.028 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:38:01.028 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:38:31.028 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:38:31.028 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:38:31.028 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:38:31.028 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:39:01.028 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:39:01.028 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:39:01.028 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:39:01.028 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:39:31.028 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:39:31.029 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:39:31.029 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:39:31.029 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:40:01.029 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:40:01.029 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:40:01.029 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:40:01.029 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:40:31.029 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:40:31.029 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:40:31.029 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:40:31.029 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:41:01.029 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:41:01.029 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:41:01.029 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:41:01.029 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:41:31.029 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:41:31.029 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:41:31.029 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:41:31.029 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:42:01.029 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:42:01.029 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:42:01.029 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:42:01.029 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:42:31.029 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:42:31.029 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:42:31.029 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:42:31.029 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:43:01.029 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:43:01.029 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:43:01.029 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:43:01.029 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
05-10-2018 08:43:31.029 UTC Status alarm.cpp:244: Reraising all alarms with a known state
05-10-2018 08:43:31.029 UTC Status alarm.cpp:37: astaire issued 5501.1 alarm
05-10-2018 08:43:31.029 UTC Status alarm.cpp:37: astaire issued 5502.1 alarm
05-10-2018 08:43:31.029 UTC Status alarm.cpp:37: astaire issued 5503.1 alarm
